ALA_PctResults20181106.txt  LAK_PctResults20181106.txt
BAK_PctResults20181106.txt  LEE_PctResults20181106.txt
BAY_PctResults20181106.txt  LEO_PctResults20181106.txt
BRA_PctResults20181106.txt  LEV_PctResults20181106.txt
BRE_PctResults20181106.txt  LIB_PctResults20181106.txt
BRO_PctResults20181106.txt  MAD_PctResults20181106.txt
CAL_PctResults20181106.txt  MAN_PctResults20181106.txt
CHA_PctResults20181106.txt  MON_PctResults20181106.txt
CIT_PctResults20181106.txt  MRN_PctResults20181106.txt
CLA_PctResults20181106.txt  MRT_PctResults20181106.txt
CLL_PctResults20181106.txt  NAS_PctResults20181106.txt
CLM_PctResults20181106.txt  OKA_PctResults20181106.txt
DAD_PctResults20181106.txt  OKE_PctResults20181106.txt
DES_PctResults20181106.txt  ORA_PctResults20181106.txt
DIX_PctResults20181106.txt  OSC_PctResults20181106.txt
DUV_PctResults20181106.txt  PAL_PctResults20181106.txt
ESC_PctResults20181106.txt  PAS_PctResults20181106.txt
FLA_PctResults20181106.txt  PIN_PctResults20181106.txt
FRA_PctResults20181106.txt  POL_PctResults20181106.txt
GAD_PctResults20181106.txt  PUT_PctResults20181106.txt
GIL_PctResults20181106.txt  SAN_PctResults20181106.txt
GLA_PctResults20181106.txt  SAR_PctResults20181106.txt
GUL_PctResults20181106.txt  SEM_PctResults20181106.txt
HAM_PctResults20181106.txt  STJ_PctResults20181106.txt
HAR_PctResults20181106.txt  STL_PctResults20181106.txt
HEN_PctResults20181106.txt  SUM_PctResults20181106.txt
HER_PctResults20181106.txt  SUW_PctResults20181106.txt
HIG_PctResults20181106.txt  TAY_PctResults20181106.txt
HIL_PctResults20181106.txt  UNI_PctResults20181106.txt
HOL_PctResults20181106.txt  VOL_PctResults20181106.txt
IND_PctResults20181106.txt  WAK_PctResults20181106.txt
JAC_PctResults20181106.txt  WAL_PctResults20181106.txt
JEF_PctResults20181106.txt  WAS_PctResults20181106.txt
LAF_PctResults20181106.txt
